{
  "name": "dummycoin",
  "version": "1.0.0",
  "description": "A dummy blockchain project",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nappingCommodore/dummycoin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nappingCommodore/dummycoin/issues"
  },
  "homepage": "https://github.com/nappingCommodore/dummycoin#readme",
  "dependencies": {
    "typescript": "^3.9.6"
  }
}
